@media (max-width:480px) {

    .navbar {
        width: 100%;
        height: 50px;
        position: fixed;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu a {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .link_nav .fx3 {
        display: grid;
        place-content: center;
        font-size: 1.7rem;
    }

    .link_nav .text {
        display: none;
    }

    .border, .separador {
        display: none;
    }

    .container-logo {
        display: none;
    }

    .menu {
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: fit-content;
    }

    .menu > a {
        height: 100%;
        padding: 0 15px;
    }

    .seccion {
        padding-bottom: 50px;
    }

    .container_home {
        text-align: center;
        text-shadow: #24292e 2px 2px 5px;
    }

    .presentation {
        padding: 0 10px;
    }

    .contact_me {
        height: 100vh;
    }

    .card {
        background-color: #81818165;
    }

    .card:hover {
        backdrop-filter: none;
    }

    .contact_me {
        height: 100vh;
    }

    footer {
        margin-bottom: 50px;
    }
}