* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #18181a;
    color: #f4f4f4;
    scroll-behavior: smooth;
    text-shadow: #18181a 2px 2px 2px;
}
.navbar {
    background-color: #18181a56;
    backdrop-filter: blur(15px);
    z-index: 10;
}

.menu > a {
    text-decoration: none;
    color: white;
}

.link_nav .fx3 {
    display: none;
}

.seccion {
    height: 100vh;
}

.line {
    width: 50%;
    border: 1px solid;
    margin: 5px auto 0 auto;
}

.home, .projects {
    background: linear-gradient(
        130deg,
        rgba(17, 17, 17, 0.37),
        rgba(29, 28, 28, 0.158)
    ), url("../img/backgrounds/image2.jpg"), no-repeat, center;
    background-size: cover;
    background-attachment: fixed;
}

.home {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto 1fr;

    align-items: center;

    height: 100vh;

    overflow: hidden; /* Ocultar el desbordamiento */
}

.container_home {
    width: fit-content;
    height: fit-content;

    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;

    grid-column: 2 / 5;
    grid-row: 2 / -1;
}

.presentation {
    text-align: right;
    font-size: 1.2rem;

    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.presentation h1 {
    grid-row: 2/3;

    display: grid;
    align-items: end;
}

.presentation p {
    grid-row: 3/4;
}

#photo_perfil {
    height: 250px;
    width: auto;
    border-radius: 50%;
}

#wave-form {
    /* Ajustar las columnas y filas para que se adapten al contenido */
    grid-column: 1 / -1;
    grid-row: 3 / -1;

    position: absolute;
    bottom: 0;
}

/* About me section*/
.about_me {
    display: grid;
    place-items: center;
}

#about_me_parragraf {
    min-width: 200px;
    max-width: 700px;
    height: fit-content;
    border: 5px solid;
    padding: 20px;
    margin: 0 30px;
}

#about_me_parragraf > legend {
    padding: 0 20px;
    font-size: 1.8rem;
}

#about_me_parragraf > p {
    font-size: 1.1rem;
    width: 100%;
}


.projects {
    padding-top: 20px;
}

.projects h1 {
    width: fit-content;
    margin: 0 auto;
}

#projects {
    height: max-content;
    padding-bottom: 20px;
}

.container_seccion_projects {
    padding-top: 15px;
    height: 100%;
}

.projects_container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 15px;
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
    width: calc(100% - 30px);
    height: calc(100% - 55px);
}

/*Nuevo codigo*/

.card {
    width: 300px;
    height: 350px;
    
    background-color: rgba(36, 41, 46, 0.7);
    backdrop-filter: blur(5px);
    color: white;
    border-radius: 5px;

    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;

    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);;
    
    overflow: hidden;
    cursor: pointer;

    transition-duration: .5s;
}

.card:hover {
    background-color: rgb(36, 41, 46, 1);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
    transition-duration: .5s;
}

input[type="checkbox"] {
    display: none;
}

.buttons {
    grid-column: -1/1;
    grid-row: -1/1;

    background-color: rgb(36, 41, 46, 1);

    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    gap: 10px;

    align-items: center;

    clip-path: circle(0 at top left);
    transition: clip-path .4s;
}

input[type="checkbox"]:checked + label .buttons {
    clip-path: circle(150% at top left);
}


.buttons a {
    width: 150px;
    height: 40px;
    padding: 5px;
    border-radius: 4px;

    font-size: 1.3rem;
    text-decoration: none;
    color: #ffffffcb;
    background-color: rgb(26, 28, 29);

    display: grid;
    grid-template-columns: .5fr 1fr;
    gap: 5px;
    place-items: center;

    transition-duration: .4s;

    cursor: pointer;
}

.buttons a:hover {
    background-color: rgb(53, 59, 66);
    transition-duration: .4s;
}

.buttons p {
    width: 100%;
}

.card.empty {
    width: 300px;
    height: 0px;
    opacity: 0;
}

.preview_project {
    width: 100%;
    height: 100%;

    object-fit: cover;

    grid-column: -1/1;
    grid-row: 1/2;
}

.project_description {
    width: 100%;
    padding: 10px;

    grid-column: -1/1;
    grid-row: 2/3;

    display: flex;
    flex-direction: column;

    gap: 10px;

    overflow: hidden;
}

.tecnologies {
    list-style: none;

    display: grid;
    grid-template-columns: repeat(5, 1fr);

    gap: 10px;
}

.tecnologies li {
    background-color: rgba(24, 24, 24, 0.708);
    color: aliceblue;

    padding: 5px 10px;

    text-align: center;
}

/*------------*/

/*Contact me Section*/
.contact_me {
    display: grid;
    place-items: center;
    height: 50vh;
}

.container_contact {
    width: calc(100% - 100px);
}

.container_contact h1 {
    height: fit-content;
}

.links {
    width: calc(100% - 10px);
    margin: 10px auto 0 auto;
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

a[class="link"] {
    width: fit-content;
    padding: 5px 10px;
    text-decoration: none;
    color: #edf6ff;
    font-size: 1.7rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition-duration: .3s;
}

a[class="link"]:hover {
    transform: rotate(-15deg);
    transition-duration: .3s;
}

a[class="link"] > p {
    height: fit-content;
}

footer {
    width: 100%;
    height: 50px;
    display: grid;
    place-content: center;
    border-top: 2px solid white;
}