@media only screen and (min-width: 481px) and (max-width: 1023px) {
    .navbar {
        position: fixed;
        left: 0;
        width: 50px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100% ;
        gap: 20px;
    }

    .link_nav {
        display: grid;
        place-content: center;
        width: 100%;
        height: 50px;
    }

    .link_nav .fx3 {
        display: grid;
        place-content: center;
        font-size: 1.7rem;
    }

    .link_nav p[class="text"] {
        display: none;
    }

    .container_home {
        text-align: center;
    }

    .border, .separador {
        display: none;
    }

    .container-logo {
        display: none;
    }

    .seccion {
        padding-left: 50px;
        padding-bottom: 0;
    }

    .contact_me {
        height: 100vh;
    }
}

@media only screen and (max-width: 800px) {
    .container_home {
        grid-template-columns: none;
        grid-template-rows: 1fr .5fr;
    }

    .presentation {
        grid-row: 2/3;

        text-align: center;
    }
}